
一、用户
注册
localhost:8000/api/logout?username=王葱葱&password=123456
登录
localhost:8000/api/login?username=王葱葱&password=123456
登出
localhost:8000/api/logout


二、问题
添加
http://localhost:8000/api/question/add?title=testtile&description=testdescription
更新
http://localhost:8000/api/question/change?id=1&title=dasd&description=sdasd
分页显示数据
http://localhost:8000/api/question/read?limit=5&page=1
单条显示
http://localhost:8000/api/question/read?id=2
删除
http://localhost:8000/api/question/remove?id=2

三、回答
添加
http://localhost:8000/api/answer/add?question_id=2&content=abcdedf
更新
http://localhost:8000/api/answer/change?id=1&content=%E6%9B%B4%E6%96%B0%E5%9B%9E%E7%AD%94
查看回答单条
http://localhost:8000/api/answer/read?id=1
查看问题下所有回答
http://localhost:8000/api/answer/read?question_id=2


四、评论
添加（评论answer_id和问答question_id必须有一个指定）
http://localhost:8000/api/comment/add?content=test%20comment&answer_id=2
http://localhost:8000/api/comment/add?content=test&question_id=2
回复评论（不能回复自己的评论）
http://localhost:8000/api/comment/add?content=%E4%B8%8D%E6%98%8E%E8%A7%89%E5%8E%89&answer_id=1&reply_to=1
查看问题下评论
http://localhost:8000/api/comment/read?question_id=1
查看回答下评论
http://localhost:8000/api/comment/read?answer_id=2
删除评论
http://localhost:8000/api/comment/remove?id=1


五、
投票（1赞同票  2反对票）id是answer_id
http://localhost:8000/api/answer/vote?id=2&vote=1

问题和回答时间线数据
http://localhost:8000/api/timeline

修改密码
http://localhost:8000/api/user/change_password?old_password=123456&new_password=123

找回密码
http://localhost:8000/api/user/reset_password?phone=13122686868

找回密码验证
http://localhost:8000/api/user/validate_reset_password?phone=13122888888&phone_captcha=6868&new_password=123

根据id读取用户信息
http://localhost:8000/api/user/read?id=2








